upstream apptest_server {
    # for UNIX domain socket setups
    server unix:/tmp/apptest.sock fail_timeout=0;

}
server {
    listen       8885;
    # path for static files
    # root /home/artem/back/chat/static;

    location / {
      # checks for static file, if not found proxy to app
      proxy_pass http://server:8080;
    }

    location /go {
      proxy_pass http://ws_server:8081;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
